\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Pregel Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Methodology}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Applications}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gunrock}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Applications}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graph Representation in Data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SIMD Advances in Irregular Applications}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}X-Stream}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vertex-centric Scatter/Gather}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Edge-centric Scatter/Gather}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example graph to demonstrate how different memory accesses would occur during a breadth-first search algorithm. The arrows in figure 2 denote the order that would normally be followed by employing a vertex-centric approach to graph processing. }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Numa-Aware Graph Structures with Polymer}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two tables represent both the vertex and edge access patterns for the graph in figure B when performing a breadth-first search. The order of these accesses are the case for most vertex-centric models. X-streams proposed edge-centric graph library would make the memory accesses to the edge data sequential. The benefit of this reordered access pattern is improved data locality and bandwidth. }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Handling Indirect Memory References}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology \& Results}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As shown in the graph, PageRank, betweenness centrality, and the Gibbs inference benchmarks all displayed relatively small amounts of speedup. In the case of the triangle count benchmark, the overhead of packing and unpacking vector registers actually hurt the overall performance. }}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces By using vector registers of length 512 bits on the PageRank benchmark, and performance speedup of roughly $2 \times $ was reported. }}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Final notes}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
